{
  "name": "compiler",
  "version": "0.1.1",
  "description": "",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Jocabola"
  },
  "dependencies": {
    "mkdirp": "",
    "node-minify": ""
  },
  "devDependencies": {}
}